.page-footer__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  font-size: 14px;
  color: var(--c-text-footer);

  @media (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 33px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    row-gap: 0;
    text-align: center;
  }
}

.page-footer__wrapper h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.77;
  color: var(--c-text-secondary);
}

.page-footer__wrapper section {
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &:not(:last-child) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: var(--c-footer-icon);

      @media (max-width: 767px) {
        top: auto;
        bottom: 0;
        width: 100%;
        height: 1px;
      }
    }
  }
}

.page-footer__wrapper section:not(:first-child)::after {
  @media (max-width: 1023px) {
    display: none;
  }
}

.page-footer__corporate-trip {
  @media (max-width: 1023px) {
    grid-column: 1 / -1;
  }
}
